name = Dist-Zilla-PluginBundle-Author-AMON
copyright_holder = Lukas Atkinson
copyright_year = 2017
license = Perl_5

; allow bootstrapping
[lib]
lib = lib

[VersionFromMainModule]
[AutoPrereqs]
[ModuleBuild]

[Prereqs]
perl = v5.20.0

[@Author::AMON]  ; that's us :)
github = latk/p5-Dist-Zilla-PluginBundle-Author-AMON
exclude_author_deps = Dist::Zilla::PluginBundle::Author::AMON
